      //copy all elements of one array into another array
      
      
package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
public  class Main {
    public static void main(String[] args){
        int [] array1={1,2,3,4,5};
        int [] array2=new int[5];
        for (int i=0;i<array1.length;i++){
            array2[i]=array1[i];
        }
        System.out.println(Arrays.toString(array2));
    }
}

_________________________________________________________________________________________________________________________________________________________________
