      //print the sum of all the items of the array
      
package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
public  class Main {
    public static void main(String[] args) {
        int [] arr ={1, 2, 3, 2, 5, 1, 9,0};    //create an array

        int sum=0;
        for (int i=0;i< arr.length;i++){
            sum+=arr[i];
        }
        System.out.println(sum);
    }
}

_____________________________________________________________________________________________________________________________________________________________________
