        //Reverse the array
        
package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
public  class Main {
    public static void main(String[] args) {
        int[] array = {1, 2, 1, 4, 2};
        int[] array2=new int[array.length];
        int reverseDigit=0;

        for (int i= array.length-1;i>=0;i--){
            array2[reverseDigit]=array[i];
            reverseDigit++;
        }
        System.out.println(Arrays.toString(array2));
    }
}
___________________________________________________________________________________________________________________________________________________________________________________
