      //right rotate the elements of an array
      
package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
public  class Main {
    public static void main(String[] args) {
        int [] arr ={1, 2, 3, 2, 5};    //create an array
        int [] empty=new int[arr.length];
        
            int lastDigit=arr[arr.length-1];
            empty[0]=lastDigit;
            for (int i=1;i<arr.length;i++){
                empty[i]=arr[i-1];
            }

        System.out.println(Arrays.toString(empty));
    }
}
______________________________________________________________________________________________________________________________________________________________
      
